grpc-client/src/main/proto/embeddings.proto

syntax = "proto3";


option java_package = "com.embedcraft.grpcclient";
option java_multiple_files = true;

// The embeddings service definition.
service EmbeddingsService {
  // Sends a request to train new word embeddings
  rpc TrainEmbeddings (TrainRequest) returns (TrainResponse) {}
}

// The request message containing the training data information.
message TrainRequest {
  string data = 1;
}

// The response message containing the result of the training.
message TrainResponse {
  string message = 1;
}

// The greeter service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}